<%@ Page Language="C#" %>
<%@ Register TagPrefix="aspxform" Namespace="XFormDesigner.Framework.Web.UI" Assembly="XFormDesigner.Framework" %>
<script runat="server">

    // Insert page code here
    //

</script>
<html xmlns:xform= "xmlns:xform">
<head runat="server">
    <title>BPM Form</title> <style>BODY {
	FONT-SIZE: 13px; FONT-FAMILY: verdana
}
TABLE {
	FONT-SIZE: 13px; FONT-FAMILY: verdana; BORDER-COLLAPSE: collapse
}
P {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-SIZE: 13px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px; FONT-FAMILY: verdana
}
TD {
	PADDING-RIGHT: 0px; PADDING-LEFT: 2px; BORDER-LEFT-COLOR: #d1dedf; BORDER-BOTTOM-COLOR: #d1dedf; PADDING-BOTTOM: 0px; BORDER-TOP-COLOR: #d1dedf; BORDER-RIGHT-COLOR: #d1dedf
}
TD.NoPadding {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px
}
INPUT {
	HEIGHT: 20px
}
INPUT.UL {
	BORDER-RIGHT: medium none; BORDER-TOP: medium none; BORDER-LEFT: medium none; BORDER-BOTTOM: #33ff33 1px solid
}
.BOXCSS {
	BORDER-RIGHT: medium none; BORDER-TOP: medium none; BORDER-LEFT: medium none; BORDER-BOTTOM: #ffb3a7 1px solid
}
.MYHEAD {
	BORDER-RIGHT: #d1dedf 1px solid; FONT-WEIGHT: bold; FONT-SIZE: 13px; BORDER-LEFT: #000000 0px solid; COLOR: #004e98; BACKGROUND-COLOR: #d1dedf
}
.MYHEAD2 {
	BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #000000 1px solid; FONT-WEIGHT: bold; FONT-SIZE: 12px; BORDER-LEFT: #000000 1px solid; COLOR: #004e98; BACKGROUND-COLOR: #d1dedf
}
.MYTABLE {
	BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 0px solid
}
.MYTABLE2 {
	BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid
}
TABLE.AA {
	BORDER-TOP-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; BORDER-COLLAPSE: separate; BACKGROUND-COLOR: #d1dedf; BORDER-RIGHT-WIDTH: 0px
}
TABLE.AA TD {
	BORDER-RIGHT: #d1dedf 1px solid; BORDER-TOP: #d1dedf 1px solid; BORDER-LEFT: #d1dedf 1px solid; BORDER-BOTTOM: #d1dedf 1px solid; HEIGHT: 15px
}
TABLE.AA TR.HeaderRow {
	BACKGROUND-COLOR: #f0f0f0
}
TABLE.AA TR.HeaderRow TD {
	HEIGHT: 25px; TEXT-ALIGN: left
}
TABLE.AA TR.HeaderRow TD.NoColumn {
	PADDING-RIGHT: 10px; PADDING-LEFT: 10px; FONT-WEIGHT: bold; WIDTH: 1%; WHITE-SPACE: nowrap
}
TABLE.AA TR.HeaderRow TD.StepNameColumn {
	PADDING-RIGHT: 10px; PADDING-LEFT: 10px; FONT-WEIGHT: bold; WIDTH: 1%; WHITE-SPACE: nowrap
}
TABLE.AA TR.HeaderRow TD.SignColumn {
	PADDING-RIGHT: 10px; PADDING-LEFT: 10px; FONT-WEIGHT: bold; WIDTH: 1%; WHITE-SPACE: nowrap
}
TABLE.AA TR.HeaderRow TD.ActionColumn {
	PADDING-RIGHT: 10px; PADDING-LEFT: 10px; FONT-WEIGHT: bold; WIDTH: 1%; WHITE-SPACE: nowrap
}
TABLE.AA TR.HeaderRow TD.DateColumn {
	PADDING-RIGHT: 10px; PADDING-LEFT: 10px; FONT-WEIGHT: bold; WIDTH: 1%; WHITE-SPACE: nowrap
}
TABLE.AA TR.HeaderRow TD.CommentsColumn {
	PADDING-RIGHT: 10px; PADDING-LEFT: 10px; FONT-WEIGHT: bold; WIDTH: 99%
}
TABLE.AA TR.DataRow {
	BACKGROUND-COLOR: #ffffff
}
TABLE.AA TR.DataRow TD {
	HEIGHT: 25px; TEXT-ALIGN: left
}
TABLE.AA TR.DataRow TD.NoCell {
	PADDING-RIGHT: 10px; PADDING-LEFT: 10px; WIDTH: 1%; WHITE-SPACE: nowrap
}
TABLE.AA TR.DataRow TD.StepNameCell {
	PADDING-RIGHT: 10px; PADDING-LEFT: 10px; WIDTH: 1%; WHITE-SPACE: nowrap
}
TABLE.AA TR.DataRow TD.SignCell {
	PADDING-RIGHT: 10px; PADDING-LEFT: 10px; WIDTH: 1%; WHITE-SPACE: nowrap
}
TABLE.AA TR.DataRow TD.ActionCell {
	PADDING-RIGHT: 10px; PADDING-LEFT: 10px; WIDTH: 1%; WHITE-SPACE: nowrap
}
TABLE.AA TR.DataRow TD.DateCell {
	PADDING-RIGHT: 10px; PADDING-LEFT: 10px; WIDTH: 1%; WHITE-SPACE: nowrap
}
TABLE.AA TR.DataRow TD.CommentsCell {
	PADDING-RIGHT: 10px; PADDING-LEFT: 10px; COLOR: blue; TEXT-ALIGN: left
}
TABLE.AA TR.Running TD.NoCell {
	BACKGROUND-COLOR: #e0efe6
}
TABLE.AA TR.Running TD.SignCell {
	COLOR: #999999
}
TEXTAREA {
	BORDER-RIGHT: #ffffff 0px solid; BORDER-TOP: #ffffff 0px solid; OVERFLOW-Y: visible; BACKGROUND: #ffffff; OVERFLOW: hidden; BORDER-LEFT: #ffffff 0px solid; BORDER-BOTTOM: #ffb3a7 0px solid
}
</style>
</head>
<body bottommargin="0" leftmargin="0" rightmargin="0" topmargin="0">
    <form runat="server">
        <div align="center">
            <table style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none" border="0" cellspacing="0" cellpadding="0" width="800">
                <tbody>
                    <tr>
                        <td style="BORDER-BOTTOM: #d1dedf 1px solid; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none" height="53" width="217">
                            <asp:Image id="Image1" runat="server" ImageUrl="../../image/logo.gif"></asp:Image>
                            &nbsp;</td>
                        <td style="BORDER-BOTTOM: #d1dedf 1px solid; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none" width="403" align="middle">
                            <aspxform:XLabel id="XLabel1" runat="server" Font-Bold="True" Font-Size="Small" text="深圳创维数字技术股份有限公司" Font-Names="Tahoma"></aspxform:XLabel>
                        </td>
                        <td style="BORDER-BOTTOM: #d1dedf 1px solid; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none" bgcolor="white" width="224">
                        </td>
                    </tr>
                    <tr>
                        <td style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none" height="35" colspan="3" align="middle">
                            <asp:Label id="Label1" runat="server" text="国内销售合同审批单" font-size="Medium" font-names="Tahoma" font-bold="True"></asp:Label></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!-- Insert content here -->
        <div align="center">
            <table border="0" cellspacing="0" cellpadding="0" width="800">
                <tbody>
                    <tr>
                        <td width="72">
                            <p align="right">
                                <aspxform:XLabel id="XLabel43" runat="server" text="申  请  人：" Width="100%"></aspxform:XLabel>
                            </p>
                        </td>
                        <td height="20" width="127">
                            <aspxform:XTextBox id="XTextBox44" runat="server" Width="100px" ReadOnly="True" DisableBehavior="ReadOnly" XDataBind="GNHT_Applicant_All.AppHRName"></aspxform:XTextBox>
                            <aspxform:XTextBox id="XTextBox47" runat="server" Width="20px" XDataBind="GNHT_Applicant_All.AppHRID" BorderColor="#DCDCDC" HiddenInput="True" BorderWidth="1"></aspxform:XTextBox>
                        </td>
                        <td width="74">
                            <p align="right">
                                <aspxform:XLabel id="XLabel45" runat="server" text="申请日期：" Width="66px" Height="14px"></aspxform:XLabel>
                            </p>
                        </td>
                        <td width="187">
                            <aspxform:XTextBox id="XTextBox45" runat="server" Width="120px" ReadOnly="True" DisableBehavior="ReadOnly" XDataBind="GNHT_Applicant_All.AppDate"></aspxform:XTextBox>
                        </td>
                        <td width="59">
                            <p align="right">
                                流水号：
                            </p>
                        </td>
                        <td width="207">
                            <aspxform:XTextBox id="XTextBox46" runat="server" Width="120px" ReadOnly="True" DisableBehavior="ReadOnly" XDataBind="GNHT_Applicant_All.AppSN"></aspxform:XTextBox>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div align="center">
            <table class="mytable" border="1" cellspacing="0" cellpadding="0" width="800">
                <tbody>
                    <tr>
                        <td height="28" width="95">
                            <p align="right">
                                客户名称：
                            </p>
                        </td>
                        <td colspan="2">
                            <p align="center">
                            </p>
                            <p align="center">
                            </p>
                            <p align="center">
                            </p>
                            <p align="center">
                            </p>
                            <p align="center">
                            </p>
                            <p align="left">
                                <aspxform:XTextBox id="XTextBox21" runat="server" Width="500px" DisableBehavior="ReadOnly" XDataBind="GNHT_Applicant_All.Customer" Max="0" Min="0" HiddenInput="False" CssClass="BOXCSS"></aspxform:XTextBox>
                                <aspxform:XCustomBrowserButton id="XCustomBrowserButton1" runat="server" Width="21px" ColumnCount="2" NavigateUrl="~\FormSupport\SelCustomer.aspx" PopupWndWidth="600" DataMap="Col1->GNHT_Applicant_All.Customer;Col2->GNHT_Applicant_All.CustomerID" HiddenExpress="Global.StepName!='开始'"></aspxform:XCustomBrowserButton>
                                <aspxform:XRequiredFieldValidator id="XRequiredFieldValidator1" runat="server" ControlToValidate="XTextBox21" ErrorMessage="请选择客户名称！" Display="None">客户名称</aspxform:XRequiredFieldValidator>
                                <aspxform:XTextBox id="XTextBox34" runat="server" Width="50px" XDataBind="GNHT_Applicant_All.CustomerID" BorderColor="#DCDCDC" HiddenInput="True" BorderWidth="1"></aspxform:XTextBox>
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td height="25">
                            <p align="right">
                                销售负责人：
                            </p>
                        </td>
                        <td colspan="2">
                            <aspxform:XTextBox id="XTextBox22" runat="server" Width="150px" ReadOnly="True" DisableBehavior="ReadOnly" XDataBind="GNHT_Applicant_All.SalesHRName" CssClass="BOXCSS"></aspxform:XTextBox>
                            <aspxform:XSelectUserButton id="XSelectUserButton1" runat="server" Width="21px" DataMap="Account->GNHT_Applicant_All.SalesHRID;DisplayName->GNHT_Applicant_All.SalesHRName" HiddenExpress="Global.StepName!='开始'"></aspxform:XSelectUserButton>
                            <aspxform:XTextBox id="XTextBox33" runat="server" Width="80px" XDataBind="GNHT_Applicant_All.SalesHRID" BorderColor="#DCDCDC" HiddenInput="True" BorderWidth="1"></aspxform:XTextBox>
                            <aspxform:XRequiredFieldValidator id="XRequiredFieldValidator2" runat="server" ControlToValidate="XTextBox22" ErrorMessage="请选择销售负责人！" Display="None">销售负责人</aspxform:XRequiredFieldValidator>
                        </td>
                    </tr>
                    <tr>
                        <td height="17">
                            <p align="right">
                                市场支持人员：
                            </p>
                        </td>
                        <td colspan="2">
                            <aspxform:XTextBox id="XTextBox37" runat="server" Width="150px" ReadOnly="True" DisableBehavior="ReadOnly" XDataBind="GNHT_Applicant_All.MarketHRName" CssClass="BOXCSS"></aspxform:XTextBox>
                            <aspxform:XSelectUserButton id="XSelectUserButton2" runat="server" Width="21px" DataMap="Account->GNHT_Applicant_All.MarketHRID;DisplayName->GNHT_Applicant_All.MarketHRName" HiddenExpress="Global.StepName!='开始'"></aspxform:XSelectUserButton>
                            <aspxform:XTextBox id="XTextBox38" runat="server" Width="80px" XDataBind="GNHT_Applicant_All.MarketHRID" BorderColor="#DCDCDC" HiddenInput="True" BorderWidth="1"></aspxform:XTextBox>
                            <aspxform:XRequiredFieldValidator id="XRequiredFieldValidator8" runat="server" ControlToValidate="XTextBox37" ErrorMessage="请选择市场支持人员！" Display="None" DisableExpress="Global.StepName!='开始'">市场支持人员</aspxform:XRequiredFieldValidator>
                        </td>
                    </tr>
                    <tr>
                        <td height="25">
                            <p align="right">
                                合同名称：
                            </p>
                        </td>
                        <td width="596">
                            <aspxform:XTextBox id="XTextBox23" runat="server" Width="532px" XDataBind="GNHT_Applicant_All.ContractName" Max="0" Min="0" HiddenInput="False" CssClass="BOXCSS" NormalCssClass="BOXCSS"></aspxform:XTextBox>
                            <aspxform:XRequiredFieldValidator id="XRequiredFieldValidator3" runat="server" ControlToValidate="XTextBox23" ErrorMessage="请填写合同名称！" Display="None">合同名称</aspxform:XRequiredFieldValidator>
                        </td>
                        <td rowspan="5" width="100">
                            <p align="center">
                                有无法律风险
                            </p>
                            <p align="center">
                            </p>
                            <p align="center">
                                （法务部填写）
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td height="25">
                            <p align="right">
                                紧急程度：
                            </p>
                        </td>
                        <td>
                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                <tbody>
                                    <tr>
                                        <td width="146">
                                            <aspxform:XRadioButtonList id="XRadioButtonList2" runat="server" Width="145px" XDataBind="GNHT_Applicant_All.ContractClass" RepeatDirection="Horizontal">
                                                <asp:ListItem>一般</asp:ListItem>
                                                <asp:ListItem>加急</asp:ListItem>
                                            </aspxform:XRadioButtonList>
                                        </td>
                                        <td width="445">
                                            <aspxform:XTextBox id="XTextBox36" runat="server" Width="379px" XDataBind="GNHT_Applicant_All.ClassNote" Max="0" Min="0" HiddenInput="False" CssClass="BOXCSS" NormalCssClass="BOXCSS" HiddenExpress="GNHT_Applicant_All.ContractClass!='加急'" BackColor="#FADAFC"></aspxform:XTextBox>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="25">
                            <p align="right">
                                合同类型：
                            </p>
                        </td>
                        <td>
                            <aspxform:XRadioButtonList id="XRadioButtonList1" runat="server" XDataBind="GNHT_Applicant_All.ContractType" RepeatDirection="Horizontal">
                                <asp:ListItem>正常合同</asp:ListItem>
                                <asp:ListItem>订货单</asp:ListItem>
                            </aspxform:XRadioButtonList>
                            <aspxform:XRequiredFieldValidator id="XRequiredFieldValidator4" runat="server" ControlToValidate="XRadioButtonList1" ErrorMessage="请选择合同类型！" Display="None">合同类型</aspxform:XRequiredFieldValidator>
                        </td>
                    </tr>
                    <tr hiddenexpress="GNHT_Applicant_All.ContractType!='订货单'">
                        <td height="25">
                            <p align="right">
                                框架协议：
                            </p>
                        </td>
                        <td>
                            <aspxform:XTextBox id="XTextBox8" runat="server" Width="532px" XDataBind="GNHT_Applicant_All.FAgreement" Max="0" Min="0" HiddenInput="False" CssClass="BOXCSS" NormalCssClass="BOXCSS" Express="if(GNHT_Applicant_All.ContractType!='订货单','',GNHT_Applicant_All.FAgreement)"></aspxform:XTextBox>
                            <aspxform:XRequiredFieldValidator id="XRequiredFieldValidator6" runat="server" ControlToValidate="XTextBox8" ErrorMessage="请填写框架协议！" Display="None" DisableExpress="GNHT_Applicant_All.ContractType!='订货单'">框架协议</aspxform:XRequiredFieldValidator>
                        </td>
                    </tr>
                    <tr>
                        <td height="25">
                            <p align="right">
                                签 约&nbsp;方：
                            </p>
                        </td>
                        <td>
                            <aspxform:XTextBox id="XTextBox24" runat="server" Width="532px" XDataBind="GNHT_Applicant_All.Signatory" Max="0" Min="0" HiddenInput="False" CssClass="BOXCSS" NormalCssClass="BOXCSS"></aspxform:XTextBox>
                            <aspxform:XRequiredFieldValidator id="XRequiredFieldValidator5" runat="server" ControlToValidate="XTextBox24" ErrorMessage="清填写签约方！" Display="None">签约方</aspxform:XRequiredFieldValidator>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div align="center">
            <table class="mytable" border="1" cellspacing="0" cellpadding="0" width="800">
                <tbody>
                    <tr>
                        <td class="MYHEAD" height="20" colspan="2">
                            1.合同标的或合同内容：（包括产品规格数量、型号、价格、有无赠机、合作方式）</td>
                    </tr>
                    <tr>
                        <td height="149" width="695">
                            <div align="center">
                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td height="5" width="99%">
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none" border="1" cellspacing="0" cellpadding="0" width="99.5%" align="center" deletelastrow="Denied" dynamicarea="1,3">
                                    <tbody>
                                        <tr>
                                            <td style="BORDER-LEFT: #8080ff 1px solid; BORDER-TOP: #8080ff 1px solid" bgcolor="#e0e0e0" height="33" width="96">
                                                合同编号</td>
                                            <td style="BORDER-TOP: #8080ff 1px solid" bgcolor="#e0e0e0" width="78">
                                                销单号</td>
                                            <td style="BORDER-TOP: #8080ff 1px solid" bgcolor="#e0e0e0" width="59">
                                                <p align="center">
                                                    销单
                                                </p>
                                                <p align="center">
                                                    行项目
                                                </p>
                                            </td>
                                            <td style="BORDER-TOP: #8080ff 1px solid" bgcolor="#e0e0e0" width="78">
                                                机型</td>
                                            <td style="BORDER-TOP: #8080ff 1px solid" bgcolor="#e0e0e0" width="59">
                                                数量</td>
                                            <td style="BORDER-TOP: #8080ff 1px solid" bgcolor="#e0e0e0" width="59">
                                                单价</td>
                                            <td style="BORDER-TOP: #8080ff 1px solid" bgcolor="#e0e0e0" width="140">
                                                售后保修期</td>
                                            <td style="BORDER-TOP: #8080ff 1px solid; BORDER-RIGHT: #8080ff 1px solid" bgcolor="#e0e0e0">
                                                <p align="center">
                                                    是否
                                                </p>
                                                <p align="center">
                                                    进SAP
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="BORDER-LEFT: #8080ff 1px solid" height="23">
                                                <aspxform:XTextBox id="XTextBox25" runat="server" Width="100%" DisableBehavior="ReadOnly" XDataBind="GNHT_Applicant_Order.ContractNO"></aspxform:XTextBox>
                                            </td>
                                            <td>
                                                <aspxform:XTextBox id="XTextBox26" runat="server" Width="100%" DisableBehavior="ReadOnly" XDataBind="GNHT_Applicant_Order.OrderNO"></aspxform:XTextBox>
                                            </td>
                                            <td>
                                                <aspxform:XTextBox id="XTextBox27" runat="server" Width="100%" DisableBehavior="ReadOnly" XDataBind="GNHT_Applicant_Order.OrderNum"></aspxform:XTextBox>
                                            </td>
                                            <td>
                                                <aspxform:XTextBox id="XTextBox28" runat="server" Width="100%" DisableBehavior="ReadOnly" XDataBind="GNHT_Applicant_Order.MachineType"></aspxform:XTextBox>
                                            </td>
                                            <td>
                                                <aspxform:XTextBox id="XTextBox29" runat="server" Width="100%" DisableBehavior="ReadOnly" XDataBind="GNHT_Applicant_Order.Count"></aspxform:XTextBox>
                                            </td>
                                            <td>
                                                <aspxform:XTextBox id="XTextBox30" runat="server" Width="100%" DisableBehavior="ReadOnly" XDataBind="GNHT_Applicant_Order.UnitPrice"></aspxform:XTextBox>
                                            </td>
                                            <td>
                                                <aspxform:XTextBox id="XTextBox35" runat="server" Width="100%" DisableBehavior="ReadOnly" XDataBind="GNHT_Applicant_Order.StatusNote"></aspxform:XTextBox>
                                            </td>
                                            <td style="BORDER-BOTTOM: #8080ff 1px solid; BORDER-RIGHT: #8080ff 1px solid" rowspan="3">
                                                <p align="center">
                                                    <aspxform:XCheckBox id="XCheckBox1" runat="server" XDataBind="GNHT_Applicant_Order.isASP" DisableExpress='GNHT_Applicant_Order.ContractNO==""'></aspxform:XCheckBox>
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="23" colspan="7">
                                                付款条件：<aspxform:XTextBox id="XTextBox39" runat="server" Width="390px" ReadOnly="True" XDataBind="GNHT_Applicant_Order.PaymentNote" Max="0" Min="0" HiddenInput="False" CssClass="BOXCSS" NormalCssClass="BOXCSS"></aspxform:XTextBox>
                                                <aspxform:XTextBox id="XTextBox31" runat="server" Width="50px" ReadOnly="True" XDataBind="GNHT_Applicant_Order.PaymentNO" CssClass="BOXCSS"></aspxform:XTextBox>
                                                <aspxform:XCustomBrowserButton id="XCustomBrowserButton2" runat="server" Width="21px" ColumnCount="2" NavigateUrl="~\FormSupport\SelPayment.aspx" PopupWndWidth="600" DataMap="Col1->GNHT_Applicant_Order.PaymentNO;Col2->GNHT_Applicant_Order.PaymentNote" HiddenExpress="Global.StepName!='开始' &amp;&amp; Global.StepName!='市场支持部'"></aspxform:XCustomBrowserButton>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="BORDER-BOTTOM: #8080ff 1px solid; BORDER-LEFT: #8080ff 1px solid" height="30" colspan="7">
                                                备&nbsp;&nbsp;&nbsp;&nbsp; 注：<aspxform:XTextBox id="XTextBox32" runat="server" Width="446px" XDataBind="GNHT_Applicant_Order.Remark" Max="0" Min="0" HiddenInput="False" CssClass="BOXCSS" NormalCssClass="BOXCSS"></aspxform:XTextBox>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <p>
                                <aspxform:XTextBox id="XTextBox3" runat="server" Width="100%" XDataBind="GNHT_Applicant_All.H_Content" BorderColor="#DCDCDC" Height="35px" CssClass="MYAREA" TextMode="MultiLine"></aspxform:XTextBox>
                            </p>
                        </td>
                        <td width="99">
                            <aspxform:XTextBox id="XTextBox20" runat="server" Width="100%" XDataBind="GNHT_Applicant_All.N_Content" Max="0" Min="0" BorderColor="Gainsboro" HiddenInput="False" Height="100%" TextMode="MultiLine" ForeColor="Red"></aspxform:XTextBox>
                        </td>
                    </tr>
                    <tr>
                        <td class="MYHEAD" height="20" colspan="2">
                            2.交货方式：（包括付款时间、电汇或汇票、发票和税收、是否包括版权等）
                        </td>
                    </tr>
                    <tr>
                        <td height="48">
                            <aspxform:XTextBox id="XTextBox4" runat="server" Width="100%" XDataBind="GNHT_Applicant_All.H_Delivery" BorderColor="#DCDCDC" Height="45px" CssClass="MYAREA" TextMode="MultiLine"></aspxform:XTextBox>
                        </td>
                        <td>
                            <aspxform:XTextBox id="XTextBox11" runat="server" Width="100%" XDataBind="GNHT_Applicant_All.N_Delivery" BorderColor="#DCDCDC" Height="100%" TextMode="MultiLine" ForeColor="Red"></aspxform:XTextBox>
                        </td>
                    </tr>
                    <tr>
                        <td class="MYHEAD" height="20" colspan="2">
                            3.付款方式：（包括付款时间、电汇）</td>
                    </tr>
                    <tr>
                        <td height="48">
                            <aspxform:XTextBox id="XTextBox2" runat="server" Width="100%" XDataBind="GNHT_Applicant_All.H_Payment" BorderColor="#DCDCDC" Height="45px" CssClass="MYAREA" TextMode="MultiLine"></aspxform:XTextBox>
                        </td>
                        <td>
                            <aspxform:XTextBox id="XTextBox12" runat="server" Width="100%" XDataBind="GNHT_Applicant_All.N_Payment" Max="0" Min="0" BorderColor="Gainsboro" HiddenInput="False" Height="100%" TextMode="MultiLine" ForeColor="Red"></aspxform:XTextBox>
                        </td>
                    </tr>
                    <tr>
                        <td class="MYHEAD" height="20" colspan="2">
                            4.验收标准：（验收时间和具体条件等）</td>
                    </tr>
                    <tr>
                        <td height="48">
                            <aspxform:XTextBox id="XTextBox5" runat="server" Width="100%" XDataBind="GNHT_Applicant_All.H_Acceptance" BorderColor="#DCDCDC" Height="45px" CssClass="MYAREA" TextMode="MultiLine"></aspxform:XTextBox>
                        </td>
                        <td>
                            <aspxform:XTextBox id="XTextBox13" runat="server" Width="100%" XDataBind="GNHT_Applicant_All.N_Acceptance" Max="0" Min="0" BorderColor="Gainsboro" HiddenInput="False" Height="100%" TextMode="MultiLine" ForeColor="Red"></aspxform:XTextBox>
                        </td>
                    </tr>
                    <tr>
                        <td class="MYHEAD" height="20" colspan="2">
                            5.售后服务：（保修和保换期、备机数量及归还时间）</td>
                    </tr>
                    <tr>
                        <td height="48">
                            <aspxform:XTextBox id="XTextBox6" runat="server" Width="100%" XDataBind="GNHT_Applicant_All.H_Saleservice" BorderColor="#DCDCDC" Height="45px" CssClass="MYAREA" TextMode="MultiLine"></aspxform:XTextBox>
                        </td>
                        <td>
                            <aspxform:XTextBox id="XTextBox14" runat="server" Width="100%" XDataBind="GNHT_Applicant_All.N_Saleservice" Max="0" Min="0" BorderColor="Gainsboro" HiddenInput="False" Height="100%" TextMode="MultiLine" ForeColor="Red"></aspxform:XTextBox>
                        </td>
                    </tr>
                    <tr>
                        <td class="MYHEAD" height="20" colspan="2">
                            6.管辖法院和违约责任：（违约金是否有上限）
                        </td>
                    </tr>
                    <tr>
                        <td height="48">
                            <aspxform:XTextBox id="XTextBox1" runat="server" Width="100%" XDataBind="GNHT_Applicant_All.H_Breach" BorderColor="#DCDCDC" Height="45px" CssClass="MYAREA" TextMode="MultiLine"></aspxform:XTextBox>
                        </td>
                        <td>
                            <aspxform:XTextBox id="XTextBox15" runat="server" Width="100%" XDataBind="GNHT_Applicant_All.N_Breach" Max="0" Min="0" BorderColor="Gainsboro" HiddenInput="False" Height="100%" TextMode="MultiLine" ForeColor="Red"></aspxform:XTextBox>
                        </td>
                    </tr>
                    <tr>
                        <td class="MYHEAD" height="20" colspan="2">
                            7.其他重大义务：
                        </td>
                    </tr>
                    <tr>
                        <td height="48">
                            <aspxform:XTextBox id="XTextBox7" runat="server" Width="100%" XDataBind="GNHT_Applicant_All.H_Others" BorderColor="#DCDCDC" Height="45px" CssClass="MYAREA" TextMode="MultiLine"></aspxform:XTextBox>
                        </td>
                        <td>
                            <aspxform:XTextBox id="XTextBox16" runat="server" Width="100%" XDataBind="GNHT_Applicant_All.N_Others" Max="0" Min="0" BorderColor="Gainsboro" HiddenInput="False" Height="100%" TextMode="MultiLine" ForeColor="Red"></aspxform:XTextBox>
                        </td>
                    </tr>
                    <tr>
                        <td class="MYHEAD" height="20" colspan="2">
                            8.包括附件（含件数及名称）:</td>
                    </tr>
                    <tr>
                        <td height="30">
                            <aspxform:XMSNAttachments id="XMSNAttachments1" runat="server" XDataBind="GNHT_Applicant_All.H_Attachment"></aspxform:XMSNAttachments>
                        </td>
                        <td rowspan="2">
                            <aspxform:XTextBox id="XTextBox17" runat="server" Width="100%" XDataBind="GNHT_Applicant_All.N_Attachment" Max="0" Min="0" BorderColor="Gainsboro" HiddenInput="False" Height="100%" TextMode="MultiLine" ForeColor="Red"></aspxform:XTextBox>
                        </td>
                    </tr>
                    <tr>
                        <td height="30">
                            <p>
                                &nbsp;项目负责人上传附件：<aspxform:XMSNAttachments id="XMSNAttachments2" runat="server" XDataBind="GNHT_Applicant_All.H_Attachment2"></aspxform:XMSNAttachments>
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td class="MYHEAD" height="20" colspan="2">
                            9.合同内所有我公司应承担的其他费用、成本列举:
                        </td>
                    </tr>
                    <tr>
                        <td height="48">
                            <aspxform:XTextBox id="XTextBox9" runat="server" Width="100%" XDataBind="GNHT_Applicant_All.H_OtherCharge" BorderColor="#DCDCDC" Height="45px" CssClass="MYAREA" TextMode="MultiLine"></aspxform:XTextBox>
                        </td>
                        <td>
                            <aspxform:XTextBox id="XTextBox18" runat="server" Width="100%" XDataBind="GNHT_Applicant_All.N_OtherCharge" Max="0" Min="0" BorderColor="Gainsboro" HiddenInput="False" Height="100%" TextMode="MultiLine" ForeColor="Red"></aspxform:XTextBox>
                        </td>
                    </tr>
                    <tr>
                        <td class="MYHEAD" height="20" colspan="2">
                            10.备&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 注:</td>
                    </tr>
                    <tr>
                        <td height="49">
                            <aspxform:XTextBox id="XTextBox10" runat="server" Width="100%" XDataBind="GNHT_Applicant_All.H_Note" BorderColor="#DCDCDC" Height="45px" CssClass="MYAREA" TextMode="MultiLine"></aspxform:XTextBox>
                        </td>
                        <td>
                            <aspxform:XTextBox id="XTextBox19" runat="server" Width="100%" XDataBind="GNHT_Applicant_All.N_Note" Max="0" Min="0" BorderColor="Gainsboro" HiddenInput="False" Height="100%" TextMode="MultiLine" ForeColor="Red"></aspxform:XTextBox>
                        </td>
                    </tr>
                    <tr>
                        <td class="MYHEAD" height="20" colspan="2">
                            11.合同存档:</td>
                    </tr>
                    <tr>
                        <td height="30">
                            <aspxform:XMSNAttachments id="XMSNAttachments3" runat="server" XDataBind="GNHT_Applicant_All.H_Attachment3"></aspxform:XMSNAttachments>
                            <aspxform:XRequiredFieldValidator id="XRequiredFieldValidator7" runat="server" ControlToValidate="XMSNAttachments3" ErrorMessage="请上传归档合同！" Display="None" ValidationGroup="HTSAVE">合同存档</aspxform:XRequiredFieldValidator>
                        </td>
                        <td>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div align="center">
            <table class="MYTABLE2" border="0" cellspacing="0" cellpadding="0" width="800">
                <tbody>
                    <tr>
                        <td class="MYHEAD" height="20" width="800">
                            审批意见</td>
                    </tr>
                    <tr>
                        <td>
                            <p align="left">
                                <N0:XSIGNTRACEEXT id="XSignTraceExt1" runat="server" Width="100%" BorderColor="Transparent" BorderWidth="1px" CssClass="AA"></N0:XSIGNTRACEEXT>
                            </p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="MYTABLE2" border="0" cellspacing="0" cellpadding="0" width="800">
                <tbody>
                    <tr>
                        <td class="MYHEAD" height="20" width="800">
                            填写审批意见</td>
                    </tr>
                    <tr>
                        <td>
                            <aspxform:XCommentsTextBox id="XCommentsTextBox1" runat="server" Width="100%" BorderColor="#DCDCDC" BorderWidth="1" Height="45px" TextMode="MultiLine" Rows="3"></aspxform:XCommentsTextBox>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div align="center">
            <table border="0" cellspacing="0" cellpadding="0" width="800">
                <tbody>
                    <tr>
                        <td width="263" align="right">
                            <aspxform:XPrintButton id="XPrintButton1" runat="server" HiddenExpress="Global.StepName == '开始'"></aspxform:XPrintButton>
                        </td>
                        <td width="533" align="left">
                            <aspxform:XProcessButtonList id="XProcessButtonList1" runat="server"></aspxform:XProcessButtonList>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="mytable" border="1" cellspacing="0" cellpadding="0" width="800">
                <tbody>
                    <tr>
                        <td>
                            <script type="text/javascript" src="../jquery-1.9.1.min.js"></script>
                            <script type="text/javascript">
                                document.write('<script type="text/javascript" charset="gb2312"   src="' + rootUrl + 'MyApp/Demo/TaskComment/taskcomment.js"><\/script>');
                            </script>
                        </td>
                    </tr>
                </tbody>
            </table>            
        </div>
        <script language="javascript" defer>
                var u=document.getElementsByTagName("input");
                for(var i=0;i<u.length;i++)
                {
                    if(u[i].type=="text")
                    {
                        u[i].style.borderTop = "0 solid #ffb3a7";
                        u[i].style.borderLeft = "0 solid #ffb3a7";
                        u[i].style.borderRight = "0 solid #ffb3a7";
                    }
                }
        </script>
    </form>
</body>
</html>
