<%@ Page Language="C#" AutoEventWireup="true" CodeFile="DN_Num.aspx.cs" Inherits="FormSupport_DN_Num" %>

<%@ Register Assembly="BPM.WebControls" Namespace="BPM.WebControls" TagPrefix="cc1" %>
<%@ Register Src="DNList.ascx" TagName="DNList" TagPrefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="../Style/Main.css" rel="stylesheet" type="text/css" />

    <script src="../Scripts/NewWid.js" type="text/javascript"></script>

    <script src="../YZSoft/Forms/Scripts/XFormCore.js" type="text/javascript"></script>

</head>
<body>
    <form id="form1" runat="server">
    <div class="DPnl">
        <input type="button" value="确定" class="Btn2" onclick='ok(mlist)' />
        <input type="button" value="取消" class="Btn1" onclick="window.close();return false;" />
    </div>
    <div id="mlist">
        <uc1:DNList ID="DNList1" runat="server" />
    </div>
    </form>
</body>
</html>
