<%@ Page Language="C#" AutoEventWireup="true" CodeFile="SelSupplier.aspx.cs" Inherits="FormSupport_SelSupplier" %>

<%@ Register Assembly="BPM.WebControls" Namespace="BPM.WebControls" TagPrefix="cc1" %>
<%@ Register src="SupplierList.ascx" tagname="SupplierList" tagprefix="uc2" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="../Style/Main.css" rel="stylesheet" type="text/css" />

    <script src="../Scripts/NewWid.js" type="text/javascript"></script>

    <script src="../YZSoft/Forms/Scripts/XFormCore.js" type="text/javascript"></script>
</head>
<body>
    <form id="form1" runat="server">
    <div class="DPnl">
        <div class="Left">
            <asp:TextBox ID="suppliername" name="suppliername" runat="server" Width="260px" CssClass="SchBox"></asp:TextBox>
            <input id="Submit1" type="submit" value="查询" class="SchBtn" />
        </div>
        <input type="button" value="确定" class="Btn2" onclick='ok(mlist)' />
        <input type="button" value="取消" class="Btn1" onclick="window.close();return false;" />
        <%-- <asp:Button ID="_bs" runat="server" Text="<% $Resources:BPMResource, Com_OK %>" CssClass="Btn2"/>
            <asp:Button ID="_bc" runat="server" Text="<% $Resources:BPMResource, Com_Cancel %>" CssClass="Btn1" OnClientClick="window.close();return false;" />--%>
    </div>
    <div id="mlist">
        <uc2:SupplierList ID="SupplierList1" runat="server" />
    </div>
    </form>
</body>
</html>
