using System;
using System.Data;
using System.Configuration;
using System.Collections;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Web.UI.HtmlControls;

public partial class FormSupport_SelUser : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {
        if (!AspxHelper.IsAuthenticated)
            FormsAuthentication.RedirectToLoginPage();

        this.Page.ClientScript.RegisterClientScriptInclude("FormScript", this.ResolveClientUrl("../Scripts/Form.js"));

        this._bs.OnClientClick = String.Format("F_CloseDialogNBat(memberlist.mlist,{0},'{1}','{2}');return false;",
            this.Request.QueryString["idx"],
            Resources.BPMResource.SelMember_Msg_AtleastSelOne,
            (Request.QueryString["ms"] == "1" ? String.Empty:Resources.BPMResource.SelMember_SelOneOnly));

        this.memberlist.Attributes.Add("onload","this.height=memberlist.document.body.scrollHeight;");
    }

    protected override void OnPreRender(EventArgs e)
    {
        base.OnPreRender(e);

        if(this.OrgTreeView1.TreeView.SelectedNode != null)
            this.memberlist.Attributes.Add("src", this.OrgTreeView1.TreeView.SelectedNode.NavigateUrl);
    }
}
