using System;
using System.Data;
using System.Configuration;
using System.Collections;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Web.UI.HtmlControls;
using BPM;
using BPM.Client;
using BPM.Client.Security;

public partial class Forms_Process : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {
        if (!AspxHelper.IsAuthenticated)
            FormsAuthentication.RedirectToLoginPage();

        int pid = Int32.Parse(this.Request["pid"]);

        string formFile;
        LinkCollection links;
        bool isStartStep;
        bool isProcessByAgent;
        SystemLinkCollection systemLinks;
        NodePermision nodePermision;
        StepProcessPermision stepProcessPermision;

        using(BPMConnection cn = new BPMConnection())
        {
            cn.WebOpen(this.Page);

            //权限检查
            BPMProcStep step = BPMProcStep.Load(cn, pid);
            if (!String.IsNullOrEmpty(Request.QueryString["var"])) //查看快照
            {
                if (!SecurityManager.CheckTaskAccessPermision(cn,step.TaskID, BPMPermision.TaskRead, cn.UID))
                    throw new BPMException(BPMExceptionType.PermDeniedReadForm);
            }
            else if (!String.IsNullOrEmpty(Request.QueryString["share"])) //共享任务中打开
            {
                if (!SecurityManager.CheckTaskAccessPermision(cn, step.TaskID, BPMPermision.TaskRead, cn.UID))
                    throw new BPMException(BPMExceptionType.PermDeniedReadForm);
            }
            else //常规处理
            {
                if (!NameCompare.EquName(step.OwnerAccount, cn.UID) &&
                    !NameCompare.EquName(step.AgentAccount, cn.UID))
                    throw new BPMException(BPMExceptionType.ProcessErrPermDenied);
            }

            BPMProcess.GetProcessInfo(cn, pid, out formFile, out isStartStep, out isProcessByAgent, out links, out systemLinks, out nodePermision, out stepProcessPermision);
        }

        if (String.IsNullOrEmpty(formFile))
        {
            throw new Exception(Resources.BPMResource.Process_MissForm);
        }
        else
        {
            if(formFile.IndexOf('?') != -1)
                this.Server.Transfer(this.ResolveClientUrl("../Forms/") + formFile + "&" + this.Request.QueryString.ToString(), false);
            else
                this.Server.Transfer(this.ResolveClientUrl("../Forms/") + formFile + "?" + this.Request.QueryString.ToString(), false);

            this.Response.End();
        }
    }
}
